REACT_APP_AUTH_ENABLED=true
# Oathkeeper endpoint
REACT_APP_AUTH_API_BASE_URL=http://KRATOS_URL/.ory/kratos/public
REACT_APP_AUTH_MOCK_API=false
REACT_APP_REMOTE_API_BASE_URL=/remote
REACT_APP_REMOTE_MOCK_API=true
# Roles Microfrontend
REMOTE_1_URL=http://ROLE_MICROFRONTEND:3012
# Transfers Microfrontend
REMOTE_2_URL=http://TRANSFER_MICROFRONTEND:3013
DEV_PORT=3010
