# Default values for finance-portal-v2-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/mojaloop/finance-portal-v2-ui
  tag: v2.0.3
  pullPolicy: IfNotPresent

imagePullCredentials:
  registry:
  user:
  pass:

nameOverride: ""
fullnameOverride: ""

env:
  # Any k,v pairs in environment var format defined here will be propagated to the container. Example:
  # MY_ENV_VAR: "my value"

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  externalHostname: portal.external.domain.com
  loginService:
    name: finance-portal
    portName: 3000
  settlementService:
    name: mojaloop-centralsettlement-service
    portName: 80
  portalBackend:
    name: finance-portal
    portName: 3000
  # note that this ingress expects a SINGLE TLS secret matching the externalHostname is
  # tls is provided
  tls:
  #  secretName: chart-example-tls

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
